<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type:none;
            width:200px;
            background-color: lightblue;
            margin: 0;
            padding: 0;
            
            
            
        }
        div ul{
            margin-left: 30px;
            border: 1px solid;
            border-color: black;
            

        }
      

        li a {

            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            
       }

       li a:hover{
        background-color: orange;
        color: white;
       }
      

       .one{
        background-color: orange;
       }
       
       .ok{
            list-style-type:none;
            width:35%;
            background-color:	#D3D3D3;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
            
        
        }

        .okkk .ok{
            margin-left: 30px;
            border: 1px solid;
            border-color: black;
            

        }

        .three{
            float: left;
            display: inline;
            border-right:1px solid blue;
        }

        .three:hover{
            background-color: gray;
        }



    </style>
</head>
<body>
    <h3 style="margin-left: 30px;">Vertical Navigation Bar</h3>
    <div>
        <ul>
            <li><a href="#Home" class="one">Home</a></li>
            <li><a href="#Java">Java</a></li>
            <li><a href="#CSS">CSS</a></li>
            <li><a href="#HTML">HTML</a></li>
            <li><a href="#Bootstrap">Bootstrap</a></li>
        </ul>
    </div>

    <br>
    <br>
    
    
    <div class="okkk">
        <h3 style="margin-left: 30px;">Horizontal Navigation Bar</h3>
        <ul class="ok">
            <li class="three"><a class="three" href="#Home">Home</a></li>
            <li class="three"><a class="three" href="#Java">Java</a></li>
            <li class="three"><a class="three" href="#CSS">CSS</a></li>
            <li class="three"><a class="three" href="#HTML">HTML</a></li>
            <li class="three"><a class="three" href="#Bootstrap">Bootstrap</a></li>
        </ul>
    </div>


    
   

    
</body>
</html>